<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WrittersUnited.User_Creator_Controller">
   <children>
      <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="INICIAR SESION">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
      <Label text="USUARIO">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin></Label>
      <TextField fx:id="txt_username">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextField>
      <Label text="CORREO ELECTRÓNICO">
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </Label>
      <TextField fx:id="txt_mail" onMouseReleased="#visiblepassword_to_password">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </TextField>
      <Label text="CONTRASEÑA">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin></Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txt_password" onKeyReleased="#visiblepassword_to_password" prefHeight="25.0" prefWidth="223.0">
               <padding>
                  <Insets top="5.0" />
               </padding></TextField>
            <PasswordField fx:id="pas_password" onKeyReleased="#password_to_visiblepassword" prefHeight="25.0" prefWidth="223.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </PasswordField>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </GridPane>
      <Label text="REPETIR CONTRASEÑA">
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </Label>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txt_repassword" onKeyReleased="#revisiblepassword_to_repassword" prefHeight="25.0" prefWidth="223.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="pas_repassword" onKeyReleased="#repassword_to_revisiblepassword" prefHeight="25.0" prefWidth="223.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
      <CheckBox fx:id="che_showPasswords" mnemonicParsing="false" onAction="#show_lock_Password" text="Mostrar Contraseña">
         <padding>
            <Insets left="15.0" right="15.0" top="10.0" />
         </padding>
      </CheckBox>
      <Button fx:id="btn_create" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#create" text="REGISTRARSE">
         <VBox.margin>
            <Insets left="40.0" right="40.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="btn_cancel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancel" text="CANCELAR">
         <VBox.margin>
            <Insets left="40.0" right="40.0" top="15.0" />
         </VBox.margin>
      </Button>

   </children>
</VBox>
